Practice_21/MainWindow.xaml

<Window x:Class="Practice_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_21"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="539.094" Width="848.322">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Сохранить" Click="SaveButton"></MenuItem>
            <MenuItem Header="Поиск" Click="SearchClick"></MenuItem>
        </Menu>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="373" Margin="10,23,0,0" VerticalAlignment="Top" Width="822">
            <TabItem Header="Регионы">
                <Grid Background="#FFE5E5E5" Height="403">
                    <DataGrid  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" x:Name="regionsGrid" Margin="0,0,0,148">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код региона" Binding="{Binding RegionCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название региона" Binding="{Binding RegionName}"></DataGridTextColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="rAdd" Content="Добавить" HorizontalAlignment="Left" Margin="66,313,0,0" VerticalAlignment="Top" Click="AddRegion"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="136,313,0,0" VerticalAlignment="Top" Click="DeleteRegion"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="189,313,0,0" VerticalAlignment="Top" Click="RegionChange"/>
                    <TextBox x:Name="tRName" TextChanged="RegionsControl" ToolTip="Название региона" HorizontalAlignment="Left" Margin="307,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="Отрасли">
                <Grid Background="#FFE5E5E5">
                    <DataGrid  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" x:Name="branchesGrid" Margin="0,0,0,77" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код отрасли" Binding="{Binding BranchCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название отрасли" Binding="{Binding BranchName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" x:Name="brAdd" HorizontalAlignment="Left" Margin="76,313,0,0" VerticalAlignment="Top" Click="BranchAdd"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="138,313,0,0" VerticalAlignment="Top" Click="DeleteBranch"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="191,313,0,0" VerticalAlignment="Top" Click="AddRegion"/>
                    <TextBox x:Name="tbBName" TextChanged="BranchesControl" ToolTip="Название отрасли" HorizontalAlignment="Left" Margin="305,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>

            </TabItem>
            <TabItem Header="Строительные объекты">
                <Grid Background="#FFE5E5E5">
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" x:Name="buildingsGrid" Margin="0,0,0,74">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название объекта" Binding="{Binding BuildingName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Код региона" Binding="{Binding RegionCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Код отрасли" Binding="{Binding BranchCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Код организации" Binding="{Binding BranchCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Финансирование в 1 квартале" Binding="{Binding Funding1Quarter}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Финансирование во 2 квартале" Binding="{Binding Funding2Quarter}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Финансирование в 3 квартале" Binding="{Binding Funding3Quarter}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Финансирование в 4 квартале" Binding="{Binding Funding4Quarter}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Год ввода" Binding="{Binding ComissioningYear}"></DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="buAdd" Content="Добавить" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Click="AddBuilding"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="78,283,0,0" VerticalAlignment="Top" Click="DeleteBuilding"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="38,316,0,9" Click="ChangeBuilding"/>
                    <TextBox x:Name="tBuName" HorizontalAlignment="Left" Margin="160,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBuRegCode" HorizontalAlignment="Left" Margin="298,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBuBrCode" HorizontalAlignment="Left" Margin="160,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBuOrgCode" HorizontalAlignment="Left" Margin="423,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBuF1" HorizontalAlignment="Left" Margin="298,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBuF2" HorizontalAlignment="Left" Margin="548,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBuF3" HorizontalAlignment="Left" Margin="548,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tBuF4" HorizontalAlignment="Left" Margin="673,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="dpBuAccept" HorizontalAlignment="Left" Margin="673,316,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Организации">
                <Grid Background="#FFE5E5E5">
                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False" x:Name="OrganizationsGrid" Margin="0,0,0,88">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код организации" Binding="{Binding OrganizationCode}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название организации" Binding="{Binding OrganizationName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Адрес организации" Binding="{Binding OrganizationAddress}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Телефон организации" Binding="{Binding OrganizationPhone}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Добавить" x:Name="oAdd" HorizontalAlignment="Left" Margin="72,299,0,0" VerticalAlignment="Top" Click="AddOrg"/>
                    <Button Content="Удалить" HorizontalAlignment="Left" Margin="136,299,0,0" VerticalAlignment="Top" Click="DeleteOrg"/>
                    <Button Content="Изменить" HorizontalAlignment="Left" Margin="189,299,0,0" VerticalAlignment="Top" Click="OrgChange"/>
                    <TextBox x:Name="tOName" HorizontalAlignment="Left" ToolTip="Название организации" Margin="318,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tOAddress" HorizontalAlignment="Left" ToolTip="Адрес организации" Margin="456,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="tOPhone" HorizontalAlignment="Left" ToolTip="Телефон организации" Margin="596,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

                </Grid>

            </TabItem>
            <TabItem Header="Задание 2">
                <Grid>
                    <DataGrid x:Name="task2Grid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название организации" Binding="{Binding OrganizationName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название объекта" Binding="{Binding BuildingName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Год ввода" Binding="{Binding ComissingYear}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 3">
                <Grid>
                    <DataGrid x:Name="task3Grid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название организации" Binding="{Binding OrganizationName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Адрес организации" Binding="{Binding OrganizationAddress}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Название объекта" Binding="{Binding BuildingName}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2.2">
                <Grid>
                    <DataGrid x:Name="task22Grid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название отрасли" Binding="{Binding BranchName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Объем финансирования" Binding="{Binding FundingValue}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2.3">
                <Grid>
                    <DataGrid x:Name="task23Grid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название региона" Binding="{Binding RegionName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Объём финансирования" Binding="{Binding FundingValue}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2.4">
                <Grid>
                    <DataGrid x:Name="task24Grid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название отрасли" Binding="{Binding BranchName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Средний объём" Binding="{Binding FundingValue}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2.5">
                <Grid>
                    <DataGrid x:Name="task25Grid" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название организации" Binding="{Binding BranchName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Максимальное финансирование" Binding="{Binding FundingValue}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>



    </Grid>
</Window>
