Practice_21/SearchWin.xaml

<Window x:Class="Practice_21.SearchWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_21"
        mc:Ignorable="d"
        Title="Форма поиска" Height="327" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Значение для поиска:"></Label>
            <TextBox x:Name="tbSField"></TextBox>
            <Label Content="Результат поиска"></Label>
            <DataGrid x:Name="searchGrid" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False" Height="197">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название объекта" Binding="{Binding BuildingName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код региона" Binding="{Binding RegionCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код отрасли" Binding="{Binding BranchCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Код организации" Binding="{Binding BranchCode}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Финансирование в 1 квартале" Binding="{Binding Funding1Quarter}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Финансирование во 2 квартале" Binding="{Binding Funding2Quarter}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Финансирование в 3 квартале" Binding="{Binding Funding3Quarter}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Финансирование в 4 квартале" Binding="{Binding Funding4Quarter}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Год ввода" Binding="{Binding ComissioningYear}"></DataGridTextColumn>
                </DataGrid.Columns>

               
            </DataGrid>
            <Button Content="Поиск" Click="Search"></Button>
        </StackPanel>
    </Grid>
</Window>
